<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and signup page</title>
    <link rel="stylesheet" href="loginsignup.css">
    <script src="https://kit.fontawesome.com/0b427140d2.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container" >
        <div class="form-box">
            <h1 id="title"> Sign up</h1>
            <form action="">
             <div class="input-grp">
               <div class="input-field" id="name-field">
                <i class="fa-solid fa-user" ></i>
                <input type="text" placeholder="Enter your name">
               </div>                
               <div class="input-field">
                <i class="fa-solid fa-envelope"> </i>
                <input type="email" placeholder="Enter your email">
               </div>
               <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Enter your password">
               </div>
             </div>
             <div class="btn-grp">
                <button type="button" id="signupbtn">Sign up</button>
                <button type="button" class="disable" id="signinbtn">log in</button>
             </div>
             <div class="backhome">
                <i class="fa-solid fa-arrow-right"></i>
                <p><a href="index.html">Back to home</a></p>
             </div>
            </form>
        </div>
    </div>

    <script>
        let signupbtn=document.getElementById("signupbtn")
        let signinbtn=document.getElementById("signinbtn")
        let namefield=document.getElementById("name-field")
        let title=document.getElementById("title")
     signinbtn.onclick=function(){
      namefield.style.maxHeight="0";
      title.innerHTML="Sign in"
      signupbtn.classList.add("disable")
      signinbtn.classList.remove("disable")
     }
     signupbtn.onclick=function(){
      namefield.style.maxHeight="60px";
      title.innerHTML="Sign up"
      signupbtn.classList.remove("disable")
      signinbtn.classList.add("disable")
     }

</script>
</body>
</html>